{
  "name": "@nico2433/utils",
  "version": "1.0.2",
  "description": "Some utils for projects",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "release": "npm run build && standard-version && git push --follow-tags && npm publish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico2433/utils.git"
  },
  "author": "nico2433",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nico2433/utils/issues"
  },
  "homepage": "https://github.com/Nico2433/utils#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.1.1"
  }
}
